LinguaVerse-App/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LinguaVerse_App.LogInPage">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame CornerRadius="31" BorderColor="Transparent" VerticalOptions="CenterAndExpand" WidthRequest="300">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="20" RowSpacing="5">
            </Grid>
        </Frame>
        <Label Text="LinguaVerse" FontSize="30" HorizontalTextAlignment="Center" TextColor="#E79968"/>
        <BoxView HeightRequest="50" Background="white"/>
        <Label Text="Log in" FontSize="20" HorizontalTextAlignment="Center" TextColor="#373A71"/>
        <Label Text="Username" FontSize="16" FontAttributes="Bold"  TextColor="#373A71"/>
        <Border StrokeShape="RoundRectangle 20,20,20,20">
            <Entry Text="{Binding Username}" TextColor="#A597CC" HeightRequest="50" WidthRequest="250"/>
        </Border>

        <Label Text="Password" FontSize="16" FontAttributes="Bold"  TextColor="#373A71"/>
        <Border StrokeShape="RoundRectangle 20,20,20,20">
            <Entry Text="{Binding Password}"  TextColor="#A597CC" IsPassword="True" HeightRequest="50" WidthRequest="250"/>
        </Border>

        <Button Text="Continue" FontAttributes="Bold" TextColor="White" Margin="0,20" HeightRequest="50" CornerRadius="10" BackgroundColor="#A597CC" Command="{Binding LoginCommand}"/>

        <Button Text="Register" FontAttributes="Bold" TextColor="White" Margin="0,20" HeightRequest="50" CornerRadius="10" BackgroundColor="#A597CC" Command="{Binding RegisterCommand}"/>

    </VerticalStackLayout>

</ContentPage>


   
