LinguaVerse-App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Flashcards.ViewModels"
             x:Class="Flashcards.MainPage"
             BackgroundColor="#D8956D">

    <ContentPage.BindingContext>
        <local:FlashcardViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="LinguaVerse" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="14" TextColor="White"/>
            <Button Text="X" Grid.Column="1" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="Transparent" BorderColor="Navy" BorderWidth="2"/>
            <Button Text="🔔" Grid.Column="2" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="Transparent" BorderColor="Navy" BorderWidth="2"/>
        </Grid>

        <Label Text="FlashCards" FontSize="24" HorizontalOptions="Center" TextColor="White"/>

        <Frame BackgroundColor="White" CornerRadius="10" Padding="10">
            <StackLayout>
                <Label Text="English" FontSize="14" HorizontalOptions="Start" TextColor="Black"/>
                <Label Text="{Binding CurrentFlashcard.Question}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Black"/>
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="White" CornerRadius="10" Padding="10">
            <StackLayout>
                <Label Text="English" FontSize="14" HorizontalOptions="Start" TextColor="Black"/>
                <Label Text="{Binding CurrentFlashcard.Answer}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Black"/>
            </StackLayout>
        </Frame>

        <Button Text="Next" Command="{Binding NextCommand}" BackgroundColor="#3F3364" TextColor="White" CornerRadius="10" HeightRequest="50" HorizontalOptions="FillAndExpand"/>
    </VerticalStackLayout>
</ContentPage>
